
        {/* Medication Management Tab (Stack) */}
        {activeTab === 'stack' && !showResult && (
          <div className="space-y-6 animate-in">
            
            {/* 알림 권한 배너 */}
            {notificationPermission !== 'granted' && (
              <div className="p-4 bg-emerald-50 rounded-2xl border border-emerald-100 flex justify-between items-center">
                <div className="text-xs text-emerald-700">
                  <p className="font-bold">🔔 알림을 켜주세요</p>
                  <p>제 시간에 약을 챙겨드릴게요.</p>
                </div>
                <button 
                  onClick={requestNotificationPermission}
                  className="px-3 py-1.5 bg-emerald-500 text-white text-xs font-bold rounded-lg shadow-sm"
                >
                  알림 허용
                </button>
              </div>
            )}

            <div className="health-card p-6">
              <h3 className="font-extrabold text-slate-800 mb-4 flex items-center gap-2">
                <span className="text-xl">💊</span> 새 알림 추가
              </h3>
              <div className="flex gap-2 mb-3">
                <input 
                  type="text" 
                  value={newMedName}
                  onChange={(e) => setNewMedName(e.target.value)}
                  placeholder="약 이름 (예: 혈압약)" 
                  className="flex-1 bg-slate-50 border-none rounded-xl px-4 py-3 text-sm focus:ring-2 focus:ring-emerald-500 outline-none"
                />
                <input 
                  type="time" 
                  value={newMedTime}
                  onChange={(e) => setNewMedTime(e.target.value)}
                  className="bg-slate-50 border-none rounded-xl px-3 py-3 text-sm focus:ring-2 focus:ring-emerald-500 outline-none w-24"
                />
              </div>
              <button 
                onClick={addMedication}
                disabled={!newMedName || !newMedTime}
                className="w-full bg-emerald-500 text-white font-bold py-3 rounded-xl shadow-md disabled:opacity-50 disabled:shadow-none transition-all hover:bg-emerald-600 active:scale-[0.98]"
              >
                추가하기
              </button>
            </div>

            <div className="space-y-3">
              <h3 className="font-bold text-slate-400 text-xs px-2">나의 복용 목록</h3>
              {medications.length === 0 ? (
                <div className="text-center py-10 text-slate-300">
                  <p className="text-4xl mb-2">📭</p>
                  <p className="text-sm">등록된 알림이 없어요</p>
                </div>
              ) : (
                medications.map(med => (
                  <div key={med.id} className={`health-card p-4 flex items-center justify-between transition-all ${med.taken ? 'opacity-60 bg-slate-50' : ''}`}>
                    <div className="flex items-center gap-4">
                      <button 
                        onClick={() => toggleMedication(med.id)}
                        className={`w-10 h-10 rounded-full flex items-center justify-center border-2 transition-all ${med.taken ? 'bg-emerald-500 border-emerald-500 text-white' : 'border-slate-200 text-transparent hover:border-emerald-300'}`}
                      >
                        ✓
                      </button>
                      <div>
                        <p className={`font-bold text-slate-800 ${med.taken ? 'line-through text-slate-400' : ''}`}>{med.name}</p>
                        <p className="text-xs text-slate-500 flex items-center gap-1">
                          <span>⏰</span> {med.time}
                        </p>
                      </div>
                    </div>
                    <button onClick={() => deleteMedication(med.id)} className="text-slate-300 hover:text-red-400 p-2 text-sm">삭제</button>
                  </div>
                ))
              )}
            </div>
            
            <div className="p-4 bg-orange-50 rounded-2xl border border-orange-100 text-[11px] text-orange-700 leading-relaxed">
              <span className="font-bold block mb-1">💡 잊지 마세요!</span>
              약을 드신 후 체크 버튼(○)을 눌러 완료 표시를 해주세요. 기록이 쌓이면 건강 관리에 도움이 됩니다.
            </div>

          </div>
        )}

      </main>

      {/* Bottom Navigation */}
      <nav className="fixed bottom-0 left-0 right-0 max-w-md mx-auto bg-white/90 backdrop-blur-lg border-t border-slate-100 flex justify-around p-3 pb-8 z-50">
        <button onClick={() => { setActiveTab('home'); setShowResult(false); }} className={`flex flex-col items-center gap-1 transition-all ${activeTab === 'home' ? 'nav-active' : 'text-slate-300'}`}>
          <span className="text-xl">🏠</span>
          <span className="text-[10px]">홈</span>
        </button>
        <button onClick={() => { setActiveTab('stack'); setShowResult(false); }} className={`flex flex-col items-center gap-1 transition-all ${activeTab === 'stack' ? 'nav-active' : 'text-slate-300'}`}>
          <span className="text-xl">📋</span>
          <span className="text-[10px]">나의 처방전</span>
        </button>
        <button onClick={() => { setActiveTab('map'); setShowResult(false); }} className={`flex flex-col items-center gap-1 transition-all ${activeTab === 'map' ? 'nav-active' : 'text-slate-300'}`}>
          <span className="text-xl">📍</span>
          <span className="text-[10px]">지도</span>
        </button>
        <button onClick={() => { setActiveTab('report'); setShowResult(false); }} className={`flex flex-col items-center gap-1 transition-all ${activeTab === 'report' ? 'nav-active' : 'text-slate-300'}`}>
          <span className="text-xl">📊</span>
          <span className="text-[10px]">리포트</span>
        </button>
      </nav>

      {/* Loading Overlay */}
      {loading && (
        <div className="absolute inset-0 bg-white/70 backdrop-blur-[4px] z-[100] flex flex-col items-center justify-center px-10 text-center">
          <div className="relative w-20 h-20 mb-6">
            <div className="absolute inset-0 border-4 border-emerald-100 rounded-full"></div>
            <div className="absolute inset-0 border-4 border-emerald-500 border-t-transparent rounded-full animate-spin"></div>
          </div>
          <h3 className="text-xl font-bold text-emerald-800 mb-2">분석하고 있어요</h3>
          <p className="text-emerald-600 font-gaegu text-lg leading-tight">
            당신의 건강 기록과 어울리는<br />영상을 찾고 있습니다. 잠시만요!
          </p>
        </div>
      )}
    </div>
  );
};

const root = createRoot(document.getElementById('root')!);
root.render(<App />);
